server.servlet.context-path=/DataManagementAPI

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/idx
#spring.datasource.url=jdbc:postgresql://localhost:5432/idx
spring.datasource.username=postgres
spring.datasource.password=password
server.address=0.0.0.0
server.port=8080
